{
    "editor.fontFamily": "'Fira Code Retina','Material Design Icons'",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.tabSize": 2,
    "workbench.editor.tabSizing": "shrink",
    "markdown.extension.toc.unorderedList.marker": "+",
    "latex-workshop.view.pdf.viewer": "tab",
    "git.autofetch": true,
    "workbench.colorTheme": "vs-wal"
}